<html>
<head>
   <title>赵明的宿舍(*/v\*)</title>   <!--网页的标题信息-->
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <style type="text/css">
     .div1{
	float:left; 
    width: 23%;
    height:3.6rem;
    font-size: 1.2rem;
    margin-top: 10px;
    margin-left:1.5%;
    font-weight: bold;
      }
      a{
	color: grey;
	text-decoration: none;
}
p{
	color: grey;
}
body{
	background:lightgray;
}
table{
	border: 1;
}
   </style>
</head>
<body>
  <div class="div1">
    <a href="C:\Users\zming\Desktop\web实验\myweb\index\index.html">home</a>
  </div>
  <div class="div1">
    <a href="C:\Users\zming\Desktop\web实验\myweb\index\friends.html">friends</a>
  </div>
  <div class="div1">
    <a href="C:\Users\zming\Desktop\web实验\myweb\index\upload.html">upload</a>
   </div>

  <table border="1">
    <tr><th colspan="6">华南农业大学-华山区-5洞-402-宿舍六小肥</th></tr>
    <tr>
    <td><img src=images/1.JPG width=200px height=200px></td>
    <td><img src=images/2.JPG width=200px height=200px></td>
    <td><img src=images/3.JPG width=200px height=200px></td>
    <td><img src=images/4.JPG width=200px height=200px></td>
    <td><img src=images/5.JPG width=200px height=200px></td>
    <td><img src=images/6.JPG width=200px height=200px></td>
    </tr>
    <tr>
    <td>赵明</td><td>余淑桦</td><td>姚珊</td><td>韩艳媚</td><td>招红风</td><td>吴勤</td>
    </tr>
  </table>
</body>
</html>
